Console snake using ncurses

g++ -std=c++11 Main.cpp Game.cpp Player.cpp -lncurses


Done/TODO list:

1.	Game Loop - done

2.	Map	- partially done - no even spaces (chinese)

3.	Snake - done

4.	Points - done

5. 	Collision - done

6.	Powerups

7.  AI - TODO

8.  Separate screen update from state updates -- done kinda

9. 	change externs to better solution

10. 2 players -- in progress -- inputs not responsive -- threads?

